/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    
}

header ul, a {
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    color: #6b7280;
    font-size: 18px;
}

header li{
    display: inline;
    justify-content: space-between;
    padding: 5px;
}

header li :hover{
    color: #5A67D8;
}

header h1{
    font-size: 18px;
}

.overview-hero .container{
    display: flex;
    background-color: #E2E8F0;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.overview-hero-image img{
    width: 200px;
    float: left;
    padding: 10px;
}

.overview-hero-text {
    float: right;
    padding: 30px;
    width: 60%;
    
}

.cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
   
}

.learn-about h2{
    color: #48BB78;
    font-size: 21px;
}

.card{
    margin: 20px;
    background-color: white;
    width: 200px;
    height: 450px;
    padding: 0 30px;
    border-radius: 5px;
   box-shadow: 0px 2px 5px 2px gray;
}

.cards img{
    width: 220px;
    height: 220px;
}

.testing .container{
    background-color: #4A5568;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testing-desciption{
    color: white;
    padding: 60px;
    width: 50%;
}

.btn{
    float: right;
    color: white;
    background-color: #48BB78;
    border-radius: 5px;
    width: 130px;
    height: 30px;
    text-align: center;
    padding: 10px;
}
.stories .container{
    display: grid;
    padding-top: 50px;
}


.stories .container img{
    width: 200px;
    height: 200px;;
    border-radius: 50%;
    float: left;
    padding: 10px;
    margin-right: 20px;
}

.article-body{
    width: 90%;

}

.article-body h3{
    font-size: 18px;
}

.stories h2, .stories .container a{
    color: #5A67D8;
}

.newsletter .container{
    background-color: #48BB78;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 30px;
}

.newsletter p{
    width: 50%;
}

form{
    display: flex;
}

#email{
    height: 39px;
    width: 300px;
    border-radius: 5px;
    border: none;
    float: left;

}

::placeholder{
    padding-left: 15px;
}

.newsletter .container .btn{
    background-color: #5A67D8;
    text-align: center;
    height: 40px;
    border: none;
    margin-left: 15px;
}

footer .container{
    background-color: #4A5568;
    color: white;
    height: 60px;
}

footer p{
    padding-top: 20px;
    padding-left: 90px;
    margin: 0px;
}

